<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>LUD BLOG PAGE</title>
    <script src="https://cdn.tiny.cloud/1/t5c612mhzanw56wjb6fv5kp1nu8ffd9v7rkvgmyl1qtnob8d/tinymce/7/tinymce.min.js" referrerpolicy="origin"></script>
    <style>
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #0671dd;
            text-align: center;
            padding: 50px 50px;
            margin-top: 0%;
            color: aliceblue;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #0671dd;
            text-align: center;
            padding: 50px 50px;
            margin-top: 0%;
            color: aliceblue;
        }
       body{
        margin-top: 0%;
        margin-bottom: 50px;
        background-color: rgba(98, 208, 238, 0.84);
       }
       footer{
        background-color: #0671dd;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 50px 50px;
        text-align: center;
        color: white;
        text-size-adjust: 5px;
       }
    </style>
    <body>
    <script>
      tinymce.init({
        selector: '#mytextarea'
      });
    </script>
  </head>
    <h1>LET US DREAM BLOG PAGE</h1>
    <h2>YOU CAN EDIT OR POST YOUR BLOGS HERE</h2>
    <form method="post">
    <textarea id="mytextarea">Enter your text here</textarea>
    </form>
    <footer>
    <div class="container">
    <p>&copy; 2024 LET US DREAM</p>
    </div>
    </footer>
    </body>
    </html>